* [33mcommit 1efb189ccd7deab357652c96e8c715a16154ade8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
[31m|[m Author: Pablo Chambe <pabchatol@alu.edu.gva.es>
[31m|[m Date:   Wed Feb 1 09:59:04 2023 +0100
[31m|[m 
[31m|[m     añado nombre y apellidos
[31m|[m   
*   [33mcommit e28cfac09c85fe409289819770de4ea7eb285d7d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[32m|[m[33m\[m  Merge: 3b44c92 5fa6172
[32m|[m [33m|[m Author: Jorge López <j.lopezquerol@edu.gva.es>
[32m|[m [33m|[m Date:   Wed Jan 25 11:17:29 2023 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'main' into main
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 5fa6172ba8e08e932af3e453479c28ee6f485e46[m
[32m|[m [34m|[m[35m\[m  Merge: a6c8edb 1bee668
[32m|[m [34m|[m [35m|[m Author: Jorge López <j.lopezquerol@edu.gva.es>
[32m|[m [34m|[m [35m|[m Date:   Wed Jan 25 11:16:31 2023 +0100
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge pull request #9 from NataliaArn/main
[32m|[m [34m|[m [35m|[m     
[32m|[m [34m|[m [35m|[m     Update main.java
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m * [33mcommit 1bee66862b9d23da306c4d96a867f10289cb5b0c[m
[32m|[m [34m|[m [35m|[m Author: Natalia <nataliarnandis@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Wed Jan 25 10:21:46 2023 +0100
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Update main.java
[32m|[m [34m|[m [35m|[m     
[32m|[m [34m|[m [35m|[m     He  añadido mi apellido y soy Natalia
[32m|[m [34m|[m [35m|[m   
[32m|[m * [35m|[m   [33mcommit a6c8edb119d0ad74815dd07048baccefdb73fb61[m
[32m|[m [36m|[m[1;31m\[m [35m\[m  Merge: c905076 c1ac5d4
[32m|[m [36m|[m [1;31m|[m [35m|[m Author: Jorge López <j.lopezquerol@edu.gva.es>
[32m|[m [36m|[m [1;31m|[m [35m|[m Date:   Wed Jan 25 11:16:11 2023 +0100
[32m|[m [36m|[m [1;31m|[m [35m|[m 
[32m|[m [36m|[m [1;31m|[m [35m|[m     Merge pull request #10 from motisaa/main
[32m|[m [36m|[m [1;31m|[m [35m|[m     
[32m|[m [36m|[m [1;31m|[m [35m|[m     Update main.java
[32m|[m [36m|[m [1;31m|[m [35m|[m   
[32m|[m [36m|[m * [35m|[m   [33mcommit c1ac5d471c8163d015b4a2e5657a8558fa0cf534[m
[32m|[m [36m|[m [1;32m|[m[36m\[m [35m\[m  Merge: d1fe03a c905076
[32m|[m [36m|[m [1;32m|[m[36m/[m [35m/[m  Author: Jorge López <j.lopezquerol@edu.gva.es>
[32m|[m [36m|[m[36m/[m[1;32m|[m [35m|[m   Date:   Wed Jan 25 11:16:05 2023 +0100
[32m|[m [36m|[m [1;32m|[m [35m|[m   
[32m|[m [36m|[m [1;32m|[m [35m|[m       Merge branch 'main' into main
[32m|[m [36m|[m [1;32m|[m [35m|[m   
[32m|[m * [1;32m|[m [35m|[m   [33mcommit c905076c288a674ca3669451af84f5467d81d998[m
[32m|[m [1;34m|[m[1;35m\[m [1;32m\[m [35m\[m  Merge: 2b4f79d 6cf99c2
[32m|[m [1;34m|[m [1;35m|[m [1;32m|[m [35m|[m Author: Jorge López <j.lopezquerol@edu.gva.es>
[32m|[m [1;34m|[m [1;35m|[m [1;32m|[m [35m|[m Date:   Wed Jan 25 11:14:47 2023 +0100
[32m|[m [1;34m|[m [1;35m|[m [1;32m|[m [35m|[m 
[32m|[m [1;34m|[m [1;35m|[m [1;32m|[m [35m|[m     Merge pull request #11 from m1bore/main
[32m|[m [1;34m|[m [1;35m|[m [1;32m|[m [35m|[m     
[32m|[m [1;34m|[m [1;35m|[m [1;32m|[m [35m|[m     Update main.java
[32m|[m [1;34m|[m [1;35m|[m [1;32m|[m [35m|[m 
[32m|[m [1;34m|[m * [1;32m|[m [35m|[m [33mcommit 6cf99c2fc542d831a350bf190d539a43cc3342e0[m
[32m|[m [1;34m|[m [35m|[m [1;32m|[m[35m/[m  Author: m1bore <122971250+m1bore@users.noreply.github.com>
[32m|[m [1;34m|[m [35m|[m[35m/[m[1;32m|[m   Date:   Wed Jan 25 10:22:47 2023 +0100
[32m|[m [1;34m|[m [35m|[m [1;32m|[m   
[32m|[m [1;34m|[m [35m|[m [1;32m|[m       Update main.java
[32m|[m [1;34m|[m [35m|[m [1;32m|[m       
[32m|[m [1;34m|[m [35m|[m [1;32m|[m       He añadido mi apellido y soy Miles
[32m|[m [1;34m|[m [35m|[m [1;32m|[m   
[32m|[m * [35m|[m [1;32m|[m   [33mcommit 2b4f79d908ea7556905a2b2ebac597ce1f209539[m
[32m|[m [1;36m|[m[31m\[m [35m\[m [1;32m\[m  Merge: 1dc4be0 c52e8cc
[32m|[m [1;36m|[m [31m|[m [35m|[m [1;32m|[m Author: Jorge López <j.lopezquerol@edu.gva.es>
[32m|[m [1;36m|[m [31m|[m [35m|[m [1;32m|[m Date:   Wed Jan 25 11:14:01 2023 +0100
[32m|[m [1;36m|[m [31m|[m [35m|[m [1;32m|[m 
[32m|[m [1;36m|[m [31m|[m [35m|[m [1;32m|[m     Merge pull request #7 from hugogilt/main
[32m|[m [1;36m|[m [31m|[m [35m|[m [1;32m|[m     
[32m|[m [1;36m|[m [31m|[m [35m|[m [1;32m|[m     Update main.java
[32m|[m [1;36m|[m [31m|[m [35m|[m [1;32m|[m 
[32m|[m [1;36m|[m * [35m|[m [1;32m|[m [33mcommit c52e8cc12b1ec6998b913b7738e3bc0e1de0a391[m
[32m|[m [1;36m|[m [35m|[m[35m/[m [1;32m/[m  Author: hugogilt <122971194+hugogilt@users.noreply.github.com>
[32m|[m [1;36m|[m [35m|[m [1;32m|[m   Date:   Wed Jan 25 10:21:54 2023 +0100
[32m|[m [1;36m|[m [35m|[m [1;32m|[m   
[32m|[m [1;36m|[m [35m|[m [1;32m|[m       Update main.java
[32m|[m [1;36m|[m [35m|[m [1;32m|[m       
[32m|[m [1;36m|[m [35m|[m [1;32m|[m       He añadido mi apellido y soy Hugo y llevo una manta
[32m|[m [1;36m|[m [35m|[m [1;32m|[m   
[32m|[m * [35m|[m [1;32m|[m   [33mcommit 1dc4be0c8873f8590ed6b5e7f82946089c75d921[m
[32m|[m [32m|[m[33m\[m [35m\[m [1;32m\[m  Merge: 03e7b7b 7415b25
[32m|[m [32m|[m [33m|[m [35m|[m [1;32m|[m Author: Jorge López <j.lopezquerol@edu.gva.es>
[32m|[m [32m|[m [33m|[m [35m|[m [1;32m|[m Date:   Wed Jan 25 11:13:18 2023 +0100
[32m|[m [32m|[m [33m|[m [35m|[m [1;32m|[m 
[32m|[m [32m|[m [33m|[m [35m|[m [1;32m|[m     Merge pull request #12 from juanmelmos/main
[32m|[m [32m|[m [33m|[m [35m|[m [1;32m|[m     
[32m|[m [32m|[m [33m|[m [35m|[m [1;32m|[m     Update main.java
[32m|[m [32m|[m [33m|[m [35m|[m [1;32m|[m 
[32m|[m [32m|[m * [35m|[m [1;32m|[m [33mcommit 7415b257d5ff1d129997ebeeedd18006317c34a1[m
[32m|[m [32m|[m [35m|[m[35m/[m [1;32m/[m  Author: Juan Melguizo <122971281+juanmelmos@users.noreply.github.com>
[32m|[m [32m|[m [35m|[m [1;32m|[m   Date:   Wed Jan 25 10:21:45 2023 +0100
[32m|[m [32m|[m [35m|[m [1;32m|[m   
[32m|[m [32m|[m [35m|[m [1;32m|[m       Update main.java
[32m|[m [32m|[m [35m|[m [1;32m|[m       
[32m|[m [32m|[m [35m|[m [1;32m|[m       He añadido mi apellido y soy Juan Melguizo
[32m|[m [32m|[m [35m|[m [1;32m|[m   
[32m|[m * [35m|[m [1;32m|[m   [33mcommit 03e7b7bf8f756d6e9a89fb15afdee65833661212[m
[32m|[m [34m|[m[35m\[m [35m\[m [1;32m\[m  Merge: 51ce0ca ed72b6b
[32m|[m [34m|[m [35m|[m [35m|[m [1;32m|[m Author: Jorge López <j.lopezquerol@edu.gva.es>
[32m|[m [34m|[m [35m|[m [35m|[m [1;32m|[m Date:   Wed Jan 25 11:13:08 2023 +0100
[32m|[m [34m|[m [35m|[m [35m|[m [1;32m|[m 
[32m|[m [34m|[m [35m|[m [35m|[m [1;32m|[m     Merge pull request #13 from ricsanara/main
[32m|[m [34m|[m [35m|[m [35m|[m [1;32m|[m     
[32m|[m [34m|[m [35m|[m [35m|[m [1;32m|[m     Update main.java
[32m|[m [34m|[m [35m|[m [35m|[m [1;32m|[m 
[32m|[m [34m|[m * [35m|[m [1;32m|[m [33mcommit ed72b6be22be6776b631642a38345128f2e5ec5e[m
[32m|[m [34m|[m [35m|[m[35m/[m [1;32m/[m  Author: Raul Sanabria <122971556+ricsanara@users.noreply.github.com>
[32m|[m [34m|[m [35m|[m [1;32m|[m   Date:   Wed Jan 25 10:22:48 2023 +0100
[32m|[m [34m|[m [35m|[m [1;32m|[m   
[32m|[m [34m|[m [35m|[m [1;32m|[m       Update main.java
[32m|[m [34m|[m [35m|[m [1;32m|[m       
[32m|[m [34m|[m [35m|[m [1;32m|[m       He añadido mi apellido y soy Raul Sanabria
[32m|[m [34m|[m [35m|[m [1;32m|[m   
[32m|[m * [35m|[m [1;32m|[m   [33mcommit 51ce0caef4751fa80282622259a07f67dec14f05[m
[32m|[m [36m|[m[1;31m\[m [35m\[m [1;32m\[m  Merge: 885b09e efa980c
[32m|[m [36m|[m [1;31m|[m [35m|[